APP_URL="my-gang.gofiny.ru"
APP_HOST="0.0.0.0"
APP_PORT=8000

IS_WEBHOOK=False
TELEGRAM_TOKEN=

LOG_CONFIG=log_config.yaml

DB_DSN="postgresql+asyncpg://the_world:password123@localhost:5432/the_world_after"
